<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section id="conteiner">
           <article class="cartão">
            <div class="cartao__conteudo">
                <h3>Programação</h3>
                <div class="cartao__conteudo__pergunta"></div>
                O que é JavaScript?
            </div>
               <div class="cartao__conteudo__resposta"></div>
               O JavaScript é uma linguagem de programação.
           </article>
           <article class="cartão">
            <div class="cartao__conteudo">
                <h3>geografia</h3>
                <div class="cartao__conteudo__pergunta">
                Qual é o mais oceano do planeta?
            </div>
               <div class="cartao__conteudo__resposta"></div>
               Oceano Pacífico.
           </article>
           <article class="cartão">
            <div class="cartao__conteudo">
                <h3>Biologia</h3>
                <div class="cartao__conteudo__pergunta">
                Qual o processo pelo qual as plantas produzem  seu próprio alimeto?
            </div>
               <div class="cartao__conteudo__resposta">
               O JavaScript é uma linguagem de programação.
               </div>
           </article>
           <article class="cartão">
            <div class="cartao__conteudo">
                <h3>Programação</h3>
                <div class="cartao__conteudo__pergunta">
                O que é JavaScript?
            </div>
               <div class="cartao__conteudo__resposta">
               O JavaScript é uma linguagem de programação.
               </div>
           </article>
        </section>
    </main>
    <footer>
        <p>projeto desenvolvido por uma aluna, com o intuito de aprender.</p>
    </footer>
</body>
</html>